0, 40, CPU burst
40, 1, switch to kernel mode
41, 10, context saved
51, 1, find vector 6 in memory position 0x000C
52, 1, load address 0X0639 into the PC
53, 40, Sys Call(Run the ISR)
93, 40, transfer data from device to memory
133, 185, check for errors
318, 1, IRET
319, 40, CPU burst
359, 1, switch to kernel mode
360, 10, context saved
370, 1, find vector 6 in memory position 0x000C
371, 1, load address 0X0639 into the PC
372, 40, ENDIO(Run the ISR)
412, 225, Check device status
637, 1, IRET
638, 40, CPU burst
678, 1, switch to kernel mode
679, 10, context saved
689, 1, find vector 17 in memory position 0x0022
690, 1, load address 0X05B3 into the PC
691, 40, Sys Call(Run the ISR)
731, 40, transfer data from device to memory
771, 155, check for errors
926, 1, IRET
927, 40, CPU burst
967, 1, switch to kernel mode
968, 10, context saved
978, 1, find vector 17 in memory position 0x0022
979, 1, load address 0X05B3 into the PC
980, 40, ENDIO(Run the ISR)
1020, 195, Check device status
1215, 1, IRET
1216, 40, CPU burst
1256, 1, switch to kernel mode
1257, 10, context saved
1267, 1, find vector 14 in memory position 0x001C
1268, 1, load address 0X0165 into the PC
1269, 40, Sys Call(Run the ISR)
1309, 40, transfer data from device to memory
1349, 376, check for errors
1725, 1, IRET
1726, 40, CPU burst
1766, 1, switch to kernel mode
1767, 10, context saved
1777, 1, find vector 14 in memory position 0x001C
1778, 1, load address 0X0165 into the PC
1779, 40, ENDIO(Run the ISR)
1819, 416, Check device status
2235, 1, IRET
2236, 40, CPU burst
